#coding=utf-8
import cv2
import os



imgdir=[]


for root, dirs, files in os.walk("F:/synth text"):
    # print(root) #当前目录路径
    # print(dirs) #当前路径下所有子目录
    # print(files) #当前路径下所有非目录子文件

    for i in range(len(files)):

        imgdir.append ("F:/synth text"+ "/"+files[i])
        img=cv2.imread(imgdir[i], cv2.IMREAD_GRAYSCALE)
        crop_img= img[0:20, 0:300]

        # cropimg.save(os.path.join("F:/new synth text","/", files[i], "_", i,))
        # cv2.SetImageROI(img, (0, 0, img.width / 2, img.height))
        #
        # cv2.SaveImage(os.path.join("F:/new synth text","/", files[i], "_", i, cropimg))
        j=str(i)
        l=len(files[i])
        cv2.imwrite("F:/new synth text"+"/"+files[i][0:l-4]+"_"+j+".jpg",crop_img)




